<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pseudo - classes </title>
		<style>
			div.box1{
				background-color: lightgreen;
				width: 30%;
				color: white;
				padding: 25px;
				text-align: center;
				
			}
			div.box1:hover{
				background-color: navy;
			
			}
			
			div.box2 > p{
				display: none;
				background-color: pink;
				padding: 10px;
			}
			
			div.box2:hover > p {
				display: block;
			}
			
			div.box3 p:first-child {
				color: blue
			}
			
			div.box3 p:last-child {
				color: red
			}
			
			p:nth-child(2) {
				background-color: skyblue;
			}
			
		
		</style>
	</head>
	<body>	
		<div class="box1"> 마우스를 올려 주세요 </div>
		<hr>
		<div class="box2"> 마우스를 올려주세요
			<p> Hello World</p>			
		</div>
		<hr>
		<div class="box3">
			<p> Hello World 1 </p>			
			<p> Hello World 2 </p>			
			<p> Hello World 3 </p>			
			<p> Hello World 4 </p>			
			<p> Hello World 5 </p>			
			<p> Hello World 6 </p>			

		</div>
	
	</body>
</html>