
1. 구조

   선택자(Selector){property: 값(value); property: 값(value)}


2. Selector란?

   (1) 정의: 

   (2) 종류 
	1) Simple selectors
	   1-1) 전체 선택자  :  *	    :  *

	   1-2) 태그 선택자  :  태그    : h2{}

	   1-3) 아이디선택자 :  #아이디 : 

	   1-4) 클래스선택자 :  .클래스

	2) Combinator selectors
	   2-1) 자손선택자   :  선택자1(부모) 선택자2(자식)
	        (descendant selector)

	   2-2) 자식선택자   :  선택자1(부모)>선택자2(자손)
	        (child selector)


	3) 속성선택자   :  선택자[속성=값]   : 해당속성과 일치
	   (Attribute)     선택자[속성^=값]  : ~로 시작하는
			   선택자[속성*=값]  : ~를 포함하는 
			   선택자[속성$=값]  : ~로 끝나는   
	
	8) 



	*실무Tip: 프로젝트가 여러개일 때 Run On Server를 하는 겨웅
	          바로 Finish를 하지 말고 next로 간다음. 중간에 있는 Remove All을 둘러
  	          사용 안 하는 프로젝트를 Available에 뺀다. 



