
1. Intro

   (1) jQuery 사용 준비
	
	1) WebContent에서 폴더를 만들고 폴더 이름을 js으로 짓는다.

	2) jQuery 라이브러리 받기

	   - 경로: Download => Download the uncompressed, development jQuery 3.5.1

	   - 보안문제로 Internet Explorer에서 받을 것.

	3) 다운받은 파일을 js폴더에 붙여넣는다.

	4) <script type="text/javascript"> [...] </script> 태그 안에

	   - $(document).ready(function(){
	     	[내용]
   	     });을 입력

	   예 
		<script type="text/javascript"> 
			$(document).ready(function(){
	     			alert("Hello");
   	    		});
		</script>

   (2) 자바스크립트와 차이점

	1) 자바스크립트는 script를 쓰고 본문(<body>태그 안에 있는 내용)을 실행하는 반면에 
           jQuery는 본문을 실행하고 script를 실행한다.

	2) 실행 우선순위:  header -> 본문  -> jQuery


   (3) CDN: 웹 상에서 jQuery library 제공

	1) 표현방법
            
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   (4) API Documentation: jQuery 자습서.

   (5) jQuery의 기본 틀
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			[style 문]
		</style>
		
		<script type="text/javascript">
			[javascript 문]
		</script>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<script type="text/javascript">
			$(function name() {
				[jQuery문]
			})
		</script>
	</head>
	<body>

	</body>
	</html>
    


2. 사용방법

   (1) 문법: 기본은 javascript

	$("selector").action();

	* action() : javascript의 function()과 같은 느낌이다.

   (2) selector

	1) this : 현재진행중인 요소

	2) element: 태그

	3) # : 아이디

	4) .(점) : 클래스

	5) :first : 첫번째 요소

	6) :fitst-child : 첫번째 자식요소
	
	7) :[속성]

	8) * : 모든 요소

   (3) $(function(){
	    [내 용]
	});

	

   (4) 액션 

	0) 사용법: $([selector]).action();

	1) hide : 해당 selector를 숨겨라.   [Ex01]
	   show : 해당 selector를 보여줘라. [Ex01]
			  
   	   - 문법: $([selector]).hide

	   - ex) 
	  	 $(function(){
	    	     $("p").hide();
	   	 });
	
           => p 태그를 숨겨라. 

	   - speed 숫자(400=기본값), 문자지정("fast", "slow")

	2) addClass([클래스 이름]): 미리만들어진 클래스 호출   [Ex02]

	3) fadeIn / fadeOut / fadeToggle() 
	   - 보이기 감추기 
	  
           - 투명도 조절가능
       
3. 이벤트 (Ex05)

   (1) 마우스 이벤트

	1) click

	2) dblclick

	3) mouseover(mouseenter)

	4) mouseout(mouseleave)


   (2) 키보드 이벤트

	1) keypress

	2) keydown

	3) keyup
  
   (3) form 이벤트

	1) submit

	2) change

	3) focus


